<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FTA Login</title>
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: black;
            }

            .wrapper {
                width: 420px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, .2);
                box-shadow: 0 0 10px rgba(255, 255, 255, .5);
                color: #fff;
                border-radius: 10px;
                padding: 30px 40px;
            }

            .wrapper h1 {
                font-size: 36px;
                text-align: center;
            }

            .wrapper .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }

            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, .2);
                border-radius: 40px;
                font-size: 16px;
                color: #fff;
                padding: 20px 45px 20px 20px;
            }

            .input-box input::placeholder {
                columns: #fff;
            }

            .input-box i {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }

            .wrapper .btn {
                width: 100%;
                height: 45px;
                background: #fff;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1, green, blue, alpha);
                cursor: pointer;
                font-size: 16px;
                columns: #333;
                font-weight: 600;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <form action="">
                <h1>FTA Account</h1>
                
                <div class="input-box">
                    <input type="text" placeholder="Username" required id="unid">
                </div>
                
                <div class="input-box">
                    <input type="password" placeholder="Password" required id="psid">
                </div>

                <button type="submit" class="btn" onclick="sendData()">
                    Login
                </button>

                <script>
                    async function sendData() {
                        const inputUN = (document.getElementById("unid")).value;
                        const inputPS = (document.getElementById("psid")).value;

                        const settings = {
                            method: 'POST',
                            headers: {
                                Accept: 'application/json',
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                user: inputUN,
                                pass: inputPS
                            })
                        };

                        try {
                            const fetchResponse = await fetch('http://localhost:8080/login', settings);
                            const data = await fetchResponse.text();
                            sessionStorage.setItem('keyText', data);

                            // const testtest = sessionStorage.getItem('keyText');
                            // alert(testtest);
                        } catch (e) {
                            return e;
                        }
                    }
                </script>
            </form>
        </div>
    </body>
</html>
